module LaunchServicesBridge {
    header "LaunchServices/LaunchServices.h"
    export *
}

module CoreUIBridge {
    header "CoreUI/CoreUI.h"
    export *
}

module NSTaskBridge {
    header "NSTask/NSTask.h"
    export *
}

module libarchiveBridge {
    header "libarchive/libarchive.h"
    export *
}

// there are 2 seperate DiskImages 2 modules
// reason being: we want to expose only *one* of them publicly
// being the DiskImages2Parameters module, which is exported with `@_exported` import
// in the DiskImagesWrapper module
module DiskImages2Parameters {
    header "DiskImages2/DIAttachParams.h"
    export *
}

module DiskImages2Bridge {
    header "DiskImages2/DiskImages2.h"
    export *
}

module CoreSVGBridge {
    header "CoreSVG/CoreSVG.h"
    export *
}

module MediaPlayerPrivate {
    header "MediaPlayer/MediaPlayerPrivate.h"
    export *
}
