--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    symbols:              [ _CGContextDrawSVGDocument, _CGContextDrawSVGNode,
                            _CGSVGAtomCopyString, _CGSVGAtomFromCString,
                            _CGSVGAtomFromString, _CGSVGAtomGetCString,
                            _CGSVGAttributeCopyString, _CGSVGAttributeCreateWithAtom,
                            _CGSVGAttributeCreateWithCString,
                            _CGSVGDocumentGetCanvasSize,
                            _CGSVGAttributeCreateWithClipPath,
                            _CGSVGAttributeCreateWithColor,
                            _CGSVGAttributeCreateWithFloat,
                            _CGSVGAttributeCreateWithGradient,
                            _CGSVGAttributeCreateWithLength,
                            _CGSVGAttributeCreateWithPaint,
                            _CGSVGAttributeCreateWithPath,
                            _CGSVGAttributeCreateWithPoint,
                            _CGSVGAttributeCreateWithRect,
                            _CGSVGAttributeCreateWithString,
                            _CGSVGAttributeCreateWithTransform,
                            _CGSVGAttributeGetAtom, _CGSVGAttributeGetClipPath,
                            _CGSVGAttributeGetFloat, _CGSVGAttributeGetLength,
                            _CGSVGAttributeGetName, _CGSVGAttributeGetPaint,
                            _CGSVGAttributeGetPath, _CGSVGAttributeGetPoint,
                            _CGSVGAttributeGetRect, _CGSVGAttributeGetTransform,
                            _CGSVGAttributeGetType, _CGSVGAttributeMapCopy,
                            _CGSVGAttributeMapCreate, _CGSVGAttributeMapEnumerate,
                            _CGSVGAttributeMapGetAttribute,
                            _CGSVGAttributeMapGetCount, _CGSVGAttributeMapGetTypeID,
                            _CGSVGAttributeMapRelease,
                            _CGSVGAttributeMapRemoveAttribute,
                            _CGSVGAttributeMapRetain, _CGSVGAttributeMapSetAttribute,
                            _CGSVGAttributeRelease, _CGSVGAttributeRetain,
                            _CGSVGCanvasAddEllipseInRect, _CGSVGCanvasAddLine,
                            _CGSVGCanvasAddPath, _CGSVGCanvasAddPolygon,
                            _CGSVGCanvasAddPolyline, _CGSVGCanvasAddRect,
                            _CGSVGCanvasGetCurrentGroup, _CGSVGCanvasGetTypeID,
                            _CGSVGCanvasPopGroup, _CGSVGCanvasPushGroup,
                            _CGSVGCanvasRelease, _CGSVGCanvasRetain,
                            _CGSVGClipPathAddPath, _CGSVGClipPathCreate,
                            _CGSVGClipPathGetCompositePath,
                            _CGSVGClipPathGetNumberOfPaths, _CGSVGClipPathGetPath,
                            _CGSVGClipPathGetTypeID, _CGSVGClipPathRelease,
                            _CGSVGClipPathRemovePath, _CGSVGClipPathRetain,
                            _CGSVGColorCreateCGColor, _CGSVGColorCreateDisplayP3,
                            _CGSVGColorCreateFromCString, _CGSVGColorCreateFromString,
                            _CGSVGColorCreateRGBA, _CGSVGDocumentAddNamedStyle,
                            _CGSVGDocumentContainsWideGamutContent,
                            _CGSVGDocumentCreate, _CGSVGDocumentCreateFromData, _CGSVGDocumentGetCanvas,
                            _CGSVGDocumentGetNamedStyle, _CGSVGDocumentGetRootNode,
                            _CGSVGDocumentGetTypeID, _CGSVGDocumentOptionStrictKey,
                            _CGSVGDocumentRelease, _CGSVGDocumentRetain,
                            _CGSVGDocumentWriteToData, _CGSVGDocumentWriteToURL,
                            _CGSVGGradientAddStop, _CGSVGGradientCreate,
                            _CGSVGGradientGetCenter, _CGSVGGradientGetEnd,
                            _CGSVGGradientGetFocal, _CGSVGGradientGetNumberOfStops,
                            _CGSVGGradientGetRadius, _CGSVGGradientGetSpread,
                            _CGSVGGradientGetStart, _CGSVGGradientGetStop,
                            _CGSVGGradientGetType, _CGSVGGradientRelease,
                            _CGSVGGradientRetain, _CGSVGGradientSetCenter,
                            _CGSVGGradientSetEnd, _CGSVGGradientSetFocal,
                            _CGSVGGradientSetRadius, _CGSVGGradientSetSpread,
                            _CGSVGGradientSetStart, _CGSVGGradientStopCreateWithColor,
                            _CGSVGGradientStopGetColor, _CGSVGGradientStopGetOffset,
                            _CGSVGGradientStopGetTypeID, _CGSVGGradientStopRelease,
                            _CGSVGGradientStopRetain, _CGSVGLengthEqualToLength,
                            _CGSVGLengthMake, _CGSVGLengthScaledLength,
                            _CGSVGNodeAddChild, _CGSVGNodeCopy, _CGSVGNodeCreate,
                            _CGSVGNodeEnumerate, _CGSVGNodeFindAttribute,
                            _CGSVGNodeFindChildWithCStringIdentifier,
                            _CGSVGNodeFindChildWithStringIdentifier,
                            _CGSVGNodeGetAttributeMap, _CGSVGNodeGetBoundingBox,
                            _CGSVGNodeGetChildAtIndex, _CGSVGNodeGetChildCount,
                            _CGSVGNodeGetParent, _CGSVGNodeGetRelativeBoundingBox,
                            _CGSVGNodeGetType, _CGSVGNodeRelease,
                            _CGSVGNodeRemoveChildAtIndex, _CGSVGNodeRetain,
                            _CGSVGNodeSetAttribute, _CGSVGNodeSetCStringComment,
                            _CGSVGNodeSetCStringIdentifier, _CGSVGNodeSetCStringText,
                            _CGSVGNodeSetStringComment, _CGSVGNodeSetStringIdentifier,
                            _CGSVGNodeSetStringText, _CGSVGPaintCreateNone,
                            _CGSVGPaintCreateWithColor, _CGSVGPaintCreateWithGradient,
                            _CGSVGPaintGetColor, _CGSVGPaintGetGradient,
                            _CGSVGPaintGetOpacity, _CGSVGPaintGetType,
                            _CGSVGPaintIsVisible, _CGSVGPaintRelease,
                            _CGSVGPaintRetain, _CGSVGPaintSetOpacity,
                            _CGSVGPathAppendCommand, _CGSVGPathCommandAppendFloats,
                            _CGSVGPathCommandAppendPoint,
                            _CGSVGPathCommandGetFloatAtIndex,
                            _CGSVGPathCommandGetFloatCount, _CGSVGPathCommandGetType,
                            _CGSVGPathCreate, _CGSVGPathGetCommandAtIndex,
                            _CGSVGPathGetCommandCount, _CGSVGPathGetTypeID,
                            _CGSVGPathRelease, _CGSVGPathRetain,
                            _CGSVGPointEqualToPoint, _CGSVGPointMake,
                            _CGSVGPointScaledPoint, _CGSVGRootNodeCreate,
                            _CGSVGRootNodeGetAspectRatio, _CGSVGRootNodeGetSize,
                            _CGSVGRootNodeGetViewbox, _CGSVGRootNodeSetAspectRatio,
                            _CGSVGRootNodeSetSize, _CGSVGRootNodeSetViewbox,
                            _CGSVGShapeNodeCopyText, _CGSVGShapeNodeCreate,
                            _CGSVGShapeNodeGetCircleGeometry,
                            _CGSVGShapeNodeGetEllipseGeometry,
                            _CGSVGShapeNodeGetFloatCount, _CGSVGShapeNodeGetFloats,
                            _CGSVGShapeNodeGetLineGeometry, _CGSVGShapeNodeGetPath,
                            _CGSVGShapeNodeGetPrimitive,
                            _CGSVGShapeNodeGetRectGeometry,
                            _CGSVGShapeNodeSetCircleGeometry,
                            _CGSVGShapeNodeSetEllipseGeometry,
                            _CGSVGShapeNodeSetFloats, _CGSVGShapeNodeSetLineGeometry,
                            _CGSVGShapeNodeSetPath, _CGSVGShapeNodeSetRectGeometry,
                            _CoreSVGVersionNumber, _CoreSVGVersionString ]
    objc-classes:         [  ]
    objc-ivars:           [  ]
...
