--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiskImages2.framework/DiskImages2
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    symbols:              [ _DIErrorDomain, _DiskImages2VersionNumber,
                            _DiskImages2VersionString ]
    objc-classes:         [ BackendXPC, CryptoBackendXPC, DIAttachParams,
                            DIAttachedDeviceInfo, DIBaseAgentXPCHandler,
                            DIBaseParams, DIBaseXPCHandler,
                            DIClient2Controller_XPCHandler,
                            DIClient2IODaemonXPCHandler,
                            DIController2ClientDelegate, DIConvertParams,
                            DIDeviceHandle, DIError, DISessionSecurityPort,
                            DIVerifyParams, DiskImageParamsLocked_XPC,
                            DiskImageParamsRAM_XPC, DiskImageParamsRaw_XPC,
                            DiskImageParamsUDIF_XPC, DiskImageParamsXPC,
                            DiskImages2, FileLocalXPC, RamXPC ]
    objc-ivars:           [ BackendXPC._backend, BackendXPC._cryptoHeader,
                            CryptoBackendXPC._baseBackendXPC,
                            CryptoBackendXPC._cryptoFormat,
                            DIAttachParams._autoMount,
                            DIAttachParams._commandSize,
                            DIAttachParams._concurrency,
                            DIAttachParams._fileMode,
                            DIAttachParams._handleRefCount,
                            DIAttachParams._inputMountedOnURL,
                            DIAttachParams._regEntryID,
                            DIAttachedDeviceInfo._BSDname,
                            DIAttachedDeviceInfo._imageURL,
                            DIBaseParams._allowStoringInKeychain,
                            DIBaseParams._debugLevel,
                            DIBaseParams._diskImageParamsXPC,
                            DIBaseParams._inputURL, DIBaseParams._logsForwarding,
                            DIBaseParams._readPassphraseFlags,
                            DIBaseXPCHandler._connection,
                            DIBaseXPCHandler._isPrivileged,
                            DIBaseXPCHandler._remoteProxy,
                            DIBaseXPCHandler._semaphore,
                            DIBaseXPCHandler._xpcError,
                            DIClient2IODaemonXPCHandler._xpcListenerEndpoint,
                            DIController2ClientDelegate._deviceHandle,
                            DIConvertParams._inPlaceConversion,
                            DIConvertParams._maxRawUDIFRunSize,
                            DIConvertParams._outputBackendXPC,
                            DIConvertParams._outputFormat,
                            DIConvertParams._outputURL, DIDeviceHandle._BSDName,
                            DIDeviceHandle._client2IOhandler,
                            DIDeviceHandle._handleRefCount,
                            DIDeviceHandle._ioMedia, DIDeviceHandle._regEntryID,
                            DIDeviceHandle._xpcEndpoint,
                            DISessionSecurityPort._port,
                            DiskImageParamsUDIF_XPC._header,
                            DiskImageParamsXPC._backendXPC,
                            DiskImageParamsXPC._blockSize,
                            FileLocalXPC._fileDescriptor ]
...
