<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>visualStyleSetVersion</key>
        <integer>1</integer>
        <key>secondary</key>
        <string>podBackgroundLightSecondary</string>
        <key>styles</key>
        <dict>
            <key>podBackgroundLightSecondary</key>
            <dict>
                <key>tinting</key>
                <dict>
                    <key>tintColor</key>
                    <dict>
                        <key>white</key>
                        <real>0.7254901961</real>
                        <key>alpha</key>
                        <real>1</real>
                    </dict>
                </dict>
                <key>filtering</key>
                <dict>
                    <key>filterType</key>
                    <string>vibrantColorMatrix</string>
                    <key>filterProperties</key>
                    <dict>
                        <key>inputColorMatrix</key>
                        <dict>
                            <key>m11</key>
                            <real>0.994996</real>
                            <key>m12</key>
                            <real>0.408891</real>
                            <key>m13</key>
                            <real>0.0798212</real>
                            <key>m14</key>
                            <integer>0</integer>
                            <key>m15</key>
                            <real>0.303892</real>
                            <key>m21</key>
                            <real>0.208559</real>
                            <key>m22</key>
                            <real>1.1958</real>
                            <key>m23</key>
                            <real>0.0793461</real>
                            <key>m24</key>
                            <integer>0</integer>
                            <key>m25</key>
                            <real>0.303892</real>
                            <key>m31</key>
                            <real>0.208084</real>
                            <key>m32</key>
                            <real>0.409603</real>
                            <key>m33</key>
                            <real>0.866021</real>
                            <key>m34</key>
                            <integer>0</integer>
                            <key>m35</key>
                            <real>0.303892</real>
                            <key>m41</key>
                            <real>-0.248182</real>
                            <key>m42</key>
                            <real>-0.487184</real>
                            <key>m43</key>
                            <real>-0.0946347</real>
                            <key>m44</key>
                            <integer>1</integer>
                            <key>m45</key>
                            <real>-0.17</real>
                        </dict>
                    </dict>
                </dict>
            </dict>
        </dict>
    </dict>
</plist>
