<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>visualStyleSetVersion</key>
        <integer>1</integer>
        <key>secondary</key>
        <string>podBackgroundDarkSecondary</string>
        <key>styles</key>
        <dict>
            <key>podBackgroundDarkSecondary</key>
            <dict>
                <key>tinting</key>
                <dict>
                    <key>tintColor</key>
                    <dict>
                        <key>white</key>
                        <real>0.7254901961</real>
                        <key>alpha</key>
                        <real>1</real>
                    </dict>
                </dict>
                <key>filtering</key>
                <dict>
                    <key>filterType</key>
                    <string>vibrantColorMatrix</string>
                    <key>filterProperties</key>
                    <dict>
                        <key>inputColorMatrix</key>
                        <dict>
                            <key>m11</key>
                            <real>0.4274</real>
                            <key>m12</key>
                            <real>-0.350518</real>
                            <key>m13</key>
                            <real>-0.0677564</real>
                            <key>m14</key>
                            <integer>0</integer>
                            <key>m15</key>
                            <real>0.164089</real>
                            <key>m21</key>
                            <real>-0.178326</real>
                            <key>m22</key>
                            <real>0.255574</real>
                            <key>m23</key>
                            <real>-0.0681223</real>
                            <key>m24</key>
                            <integer>0</integer>
                            <key>m25</key>
                            <real>0.164089</real>
                            <key>m31</key>
                            <real>-0.178692</real>
                            <key>m32</key>
                            <real>-0.349969</real>
                            <key>m33</key>
                            <real>0.537786</real>
                            <key>m34</key>
                            <integer>0</integer>
                            <key>m35</key>
                            <real>0.164089</real>
                            <key>m41</key>
                            <real>-0.163371</real>
                            <key>m42</key>
                            <real>-0.316695</real>
                            <key>m43</key>
                            <real>-0.0631333</real>
                            <key>m44</key>
                            <integer>1</integer>
                            <key>m45</key>
                            <real>-0.2434</real>
                        </dict>
                    </dict>
                </dict>
            </dict>
        </dict>
    </dict>
</plist>
