--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
current-version:       691.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e, x86_64 ]
    symbols:              [ _CSIEqualMetrics, _CSIIllegalMetrics,
                            _CUIBlendModeDescriptionFromCGBlendMode,
                            _CUIBlendModeLSRDescriptionFromCGBlendMode,
                            _CUICGBitmapContextCreate,
                            _CUICGBlendModeFromLSRDescription,
                            _CUICGImageGetAlphaInfo, _CUICalcNonAlphaAreaOfImage,
                            _CUICalculateExtrusionMaskOfImage,
                            _CUIColorHistogramARGBIntersection,
                            _CUIColorHistogramARGBIsMonochrome,
                            _CUICompareRenditionKey,
                            _CUIComputeImageColorHistogramARGB,
                            _CUIConvertCGImageFormat,
                            _CUIConvertCompressionTypeToString,
                            _CUIConvertDeepImageTo8,
                            _CUIConvertImageToPixelFormat,
                            _CUIConvertPixelFormatToString, _CUICurrentPlatform,
                            _CUIDeallocateRGBAImageBuffer,
                            _CUIDefaultThemeRenditionKeyFormat,
                            _CUIDrawExtrudedImageInContext,
                            _CUIEdgeInsetsEqualToEdgeInsets,
                            _CUIEdgeInsetsFromCGRect, _CUIEdgeInsetsInsetRect,
                            _CUIEdgeInsetsInvalid, _CUIEdgeInsetsMake,
                            _CUIEdgeInsetsOutsetRect, _CUIEdgeInsetsToCGRect,
                            _CUIEdgeInsetsValid, _CUIEdgeInsetsZero,
                            _CUIEffectBevelStyleDescription,
                            _CUIEffectBlendModeDescription,
                            _CUIEqualRenditionKeys,
                            _CUIFillCARKeyArrayForRenditionKey,
                            _CUIFillCARKeyArrayForRenditionKey2,
                            _CUIGetDeviceArtworkDisplayGamut,
                            _CUIGetFormatForFeatureSetAndPixelFormat,
                            _CUIGetRGBAImageBuffer,
                            _CUIImageCompressedWithColorQuantization,
                            _CUIImageIsMonochrome, _CUIImageIsWideGamut,
                            _CUIKeyFormatToArrayString, _CUILogLogToStderr,
                            _CUIMaxDimensionForVectorGlyph,
                            _CUIMaxScaleForTargetPlatform,
                            _CUIMinDimensionForVectorGlyph,
                            _CUIMinScaleForTargetPlatform,
                            _CUIParseDeploymentTarget,
                            _CUIPlatformNameForPlatform,
                            _CUIPointSizeForDimensionForVectorGlyph,
                            _CUIRenditionKeyCopy,
                            _CUIRenditionKeyFormatRemoveAttribute,
                            _CUIRenditionKeyHasIdentifier,
                            _CUIRenditionKeySetValueForAttribute,
                            _CUIRenditionKeyStandardize,
                            _CUIRenditionKeyTokenCount,
                            _CUIRenditionKeyValueForAttribute,
                            _CUISystemThemeRenditionKeyFormat,
                            _CUIThemeInfoVersion,
                            _CUIUncompressQuantizedImageData,
                            _CoreUIVersionNumber, __CUILog, _gColorStatuses,
                            _gColors, _gEffectBevelStyles, _gEffectBlendModes,
                            _gEffectParameterTypes, _gEffectTypes,
                            _gMetafontSelectors, _gMetafontSizes,
                            _gRenditionSubtypes, _gRenditionTypes,
                            _gThemeCompressionTypes, _gThemeDeploymentTargets,
                            _gThemeDirections, _gThemeDisplayGamuts,
                            _gThemeDrawingLayers, _gThemeDynamicDisplayModes,
                            _gThemeElements, _gThemeGraphicsFeatureSetClasses,
                            _gThemeGraphicsFeatureSetClasses_Legacy,
                            _gThemeIdioms, _gThemeMemoryPerformanceClasses,
                            _gThemeParts, _gThemePresentationStates, _gThemeSizes,
                            _gThemeStates, _gThemeTemplateRenderingModes,
                            _gThemeTextureFaces, _gThemeTextureInterpretations,
                            _gThemeTexturePixelFormats, _gThemeUISizeClasses,
                            _gThemeValues, _gThemeVectorSizes,
                            _gThemeVectorWeights ]
    objc-classes:         [ CSIATECHelper, CSIBitmapWrapper, CSIGenerator, CSIHelper,
                            CSITextureHelper,
                            CUIBackgroundStyleEffectConfiguration, CUICatalog,
                            CUIColor, CUICommonAssetStorage, CUIImage, CUIMeshBuffer,
                            CUIMutableCatalog, CUIMutableCommonAssetStorage,
                            CUIMutablePSDImageRef,
                            CUIMutableStructuredThemeStore,
                            CUIMutableThemeRendition, CUINamedColor, CUINamedData,
                            CUINamedExternalLink, CUINamedImage,
                            CUINamedImageAtlas, CUINamedImageDescription,
                            CUINamedLayerImage, CUINamedLayerStack, CUINamedLookup,
                            CUINamedModel, CUINamedMultisizeImage,
                            CUINamedMultisizeImageSet, CUINamedRecognitionGroup,
                            CUINamedRecognitionImage, CUINamedRecognitionObject,
                            CUINamedRenditionInfo, CUINamedTexture,
                            CUINamedVectorGlyph, CUINamedVectorImage,
                            CUINamedVectorPDFImage, CUINamedVectorSVGImage,
                            CUIPSDGradient, CUIPSDGradientColorStop,
                            CUIPSDGradientDoubleColorStop,
                            CUIPSDGradientDoubleOpacityStop,
                            CUIPSDGradientEvaluator, CUIPSDGradientLayer,
                            CUIPSDGradientOpacityStop, CUIPSDGradientStop,
                            CUIPSDImageLayer, CUIPSDImageRef, CUIPSDLayer,
                            CUIPSDLayerBaseRef, CUIPSDLayerEffectBevelEmboss,
                            CUIPSDLayerEffectColorOverlay,
                            CUIPSDLayerEffectComponent,
                            CUIPSDLayerEffectDropShadow,
                            CUIPSDLayerEffectGradientOverlay,
                            CUIPSDLayerEffectInnerGlow,
                            CUIPSDLayerEffectInnerShadow,
                            CUIPSDLayerEffectOuterGlow, CUIPSDLayerEffects,
                            CUIPSDLayerEnumerator, CUIPSDLayerGroupEnd,
                            CUIPSDLayerGroupRef, CUIPSDLayerGroupStart,
                            CUIPSDLayerMaskRef, CUIPSDLayerRef,
                            CUIPSDLayoutMetricsChannel, CUIPSLayerEffectsPreset,
                            CUIPattern, CUIRenditionKey,
                            CUIRenditionLayerReference, CUIRenditionMetrics,
                            CUIRenditionSliceInformation, CUIRuntimeStatistics,
                            CUIShapeEffectPreset, CUIShapeEffectStack,
                            CUIStructuredThemeStore, CUIStyleEffectConfiguration,
                            CUISystemCatalog, CUITextEffectStack, CUITextStyle,
                            CUIThemeDataEffectPreset, CUIThemeFacet,
                            CUIThemeGradient, CUIThemeRendition, CUIThemeSchema,
                            CUIThemeSchemaEffectRendition, CUIThemeSchemaLayer,
                            CUIThemeSchemaPSDLayer, CUIThemeSchemaPSDLayerGroup,
                            CUIThemeSchemaPSDRenditionLayer,
                            CUIThemeSchemaRendition,
                            CUIThemeSchemaRenditionGroup, CoreUI,
                            _CSIRenditionBlockData, _CUIExternalLinkRendition,
                            _CUIInternalLinkRendition, _CUILayerStackRendition,
                            _CUIMacOSThemeSchema,
                            _CUIMultisizeImageSetSizeAndIndex,
                            _CUINameContentRendition, _CUINineImagePieces,
                            _CUIPSDStopAndMidpointPair, _CUIPSDSublayerInfo,
                            _CUIRawDataRendition, _CUIRawPixelRendition,
                            _CUIRecognitionObjectRendition, _CUISubrangeData,
                            _CUIThemeColorRendition, _CUIThemeEffectRendition,
                            _CUIThemeFacetCacheKey, _CUIThemeGradientRendition,
                            _CUIThemeModelAssetRendition,
                            _CUIThemeModelMeshRendition,
                            _CUIThemeModelSubmeshRendition,
                            _CUIThemeMultisizeImageSetRendition,
                            _CUIThemePDFRendition, _CUIThemePixelRendition,
                            _CUIThemeSVGRendition, _CUIThemeTextStyleRendition,
                            _CUIThemeTextureImageRendition,
                            _CUIThemeTextureRendition,
                            _CUIThinningPlaceholderRendition,
                            _CUIiPhoneOSThemeSchema, _CUTextureLink,
                            _SchemaRenditionTuple ]
    objc-ivars:           [ CSIATECHelper.data, CSIATECHelper.glInternalFormat,
                            CSIATECHelper.height, CSIATECHelper.metalPixelFormat,
                            CSIATECHelper.rowbytes, CSIATECHelper.twiddled,
                            CSIATECHelper.width,
                            CSIBitmapWrapper._allowsCompactCompression,
                            CSIBitmapWrapper._allowsDeepmap2ImageCompression,
                            CSIBitmapWrapper._allowsDeepmapImageCompression,
                            CSIBitmapWrapper._allowsHevcCompression,
                            CSIBitmapWrapper._allowsMultiPassEncoding,
                            CSIBitmapWrapper._allowsOptimalRowbytesPacking,
                            CSIBitmapWrapper._allowsPaletteImageCompression,
                            CSIBitmapWrapper._bitmapContext,
                            CSIBitmapWrapper._colorSpaceID,
                            CSIBitmapWrapper._compressionQuality,
                            CSIBitmapWrapper._compressionType,
                            CSIBitmapWrapper._destImage,
                            CSIBitmapWrapper._exifOrientation,
                            CSIBitmapWrapper._flipped, CSIBitmapWrapper._height,
                            CSIBitmapWrapper._imageAlpha, CSIBitmapWrapper._name,
                            CSIBitmapWrapper._pixelData,
                            CSIBitmapWrapper._pixelFormat,
                            CSIBitmapWrapper._rowbytes,
                            CSIBitmapWrapper._sourceImage,
                            CSIBitmapWrapper._targetPlatform,
                            CSIBitmapWrapper._textureInterpretation,
                            CSIBitmapWrapper._texturePixelFormat,
                            CSIBitmapWrapper._width, CSIGenerator._alignment,
                            CSIGenerator._alignmentRectInsets,
                            CSIGenerator._allowsDeepmap2ImageCompression,
                            CSIGenerator._allowsDeepmapImageCompression,
                            CSIGenerator._allowsHevcCompression,
                            CSIGenerator._allowsMultiPassEncoding,
                            CSIGenerator._allowsOptimalRowbytesPacking,
                            CSIGenerator._allowsPaletteImageCompression,
                            CSIGenerator._alphaCroppedFrame,
                            CSIGenerator._assetPackIdentifier,
                            CSIGenerator._baseline, CSIGenerator._bitmaps,
                            CSIGenerator._blendMode, CSIGenerator._capHeight,
                            CSIGenerator._clampMetrics,
                            CSIGenerator._colorComponents,
                            CSIGenerator._colorSpaceID,
                            CSIGenerator._compressionQuality,
                            CSIGenerator._compressionType,
                            CSIGenerator._containedNamedElements,
                            CSIGenerator._effectPreset,
                            CSIGenerator._exifOrientation,
                            CSIGenerator._externalReferenceFrame,
                            CSIGenerator._externalTags, CSIGenerator._fontName,
                            CSIGenerator._fontSize, CSIGenerator._gradient,
                            CSIGenerator._isCubeMap,
                            CSIGenerator._isExcludedFromFilter,
                            CSIGenerator._isFlippable, CSIGenerator._isTintable,
                            CSIGenerator._isVectorBased,
                            CSIGenerator._layerReferences, CSIGenerator._layout,
                            CSIGenerator._linkLayout, CSIGenerator._maxPointSize,
                            CSIGenerator._meshReferences, CSIGenerator._metrics,
                            CSIGenerator._minPointSize,
                            CSIGenerator._mipReferences,
                            CSIGenerator._modelAsset, CSIGenerator._modelMesh,
                            CSIGenerator._modelSubmesh, CSIGenerator._modtime,
                            CSIGenerator._name, CSIGenerator._objectVersion,
                            CSIGenerator._opacity,
                            CSIGenerator._optOutOfThinning,
                            CSIGenerator._originalUncroppedSize,
                            CSIGenerator._physicalSizeInMeters,
                            CSIGenerator._pixelFormat,
                            CSIGenerator._preservedVectorRepresentation,
                            CSIGenerator._rawData,
                            CSIGenerator._renditionProperties,
                            CSIGenerator._rowbytes, CSIGenerator._scaleFactor,
                            CSIGenerator._scalingStyle, CSIGenerator._size,
                            CSIGenerator._sizesByIndex, CSIGenerator._slices,
                            CSIGenerator._standardVectorSize,
                            CSIGenerator._submeshReferences,
                            CSIGenerator._systemColorName,
                            CSIGenerator._targetPlatform,
                            CSIGenerator._templateRenderingMode,
                            CSIGenerator._templateVersion,
                            CSIGenerator._textureFormat,
                            CSIGenerator._textureInterpretation,
                            CSIGenerator._textureOpaque,
                            CSIGenerator._transformation, CSIGenerator._utiType,
                            CSIGenerator._vectorSizes, CSIHelper._reserved,
                            CSIHelper.blockDataCacheKeyBGRX,
                            CSIHelper.blockDataCacheKeyGray,
                            CSIHelper.blockDataCacheKeyRGBX, CSIHelper.bmp,
                            CSIHelper.csiData, CSIHelper.rendition,
                            CSIHelper.renditionLock, CSIHelper.retainedBlockData,
                            CSIHelper.sharedBlockDataBGRX,
                            CSIHelper.sharedBlockDataGray,
                            CSIHelper.sharedBlockDataRGBX, CSIHelper.shouldCache,
                            CSIHelper.slice, CSIHelper.sourceRowbytes,
                            CSIHelper.usedForDataProvider, CSITextureHelper.bmp,
                            CSITextureHelper.colorspaceHint,
                            CSITextureHelper.height, CSITextureHelper.imageBytes,
                            CSITextureHelper.pixelFormat,
                            CSITextureHelper.sourceRowbytes,
                            CSITextureHelper.width,
                            CUIBackgroundStyleEffectConfiguration._backgroundType,
                            CUIBackgroundStyleEffectConfiguration._effectShowsValue,
                            CUIBackgroundStyleEffectConfiguration._shouldRespectOutputBlending,
                            CUICatalog._assetStoreName, CUICatalog._bundle,
                            CUICatalog._fileHasDisplayGamutInKeySpace,
                            CUICatalog._localObjectCache,
                            CUICatalog._lookupCache, CUICatalog._negativeCache,
                            CUICatalog._preferredLocalization,
                            CUICatalog._purgeWhenFinished, CUICatalog._reserved,
                            CUICatalog._storageMapTable, CUICatalog._storageRef,
                            CUICatalog._vibrantColorMatrixTints,
                            CUIColor._cgColor,
                            CUICommonAssetStorage._appearancedb,
                            CUICommonAssetStorage._appearances,
                            CUICommonAssetStorage._bitmapKeydb,
                            CUICommonAssetStorage._colordb,
                            CUICommonAssetStorage._extendedMetadata,
                            CUICommonAssetStorage._externalTags,
                            CUICommonAssetStorage._facetKeysdb,
                            CUICommonAssetStorage._fontdb,
                            CUICommonAssetStorage._fontsizedb,
                            CUICommonAssetStorage._globals,
                            CUICommonAssetStorage._hasAppearanceKey,
                            CUICommonAssetStorage._hasLocalizationKey,
                            CUICommonAssetStorage._header,
                            CUICommonAssetStorage._imagedb,
                            CUICommonAssetStorage._isMemoryMapped,
                            CUICommonAssetStorage._keyfmt,
                            CUICommonAssetStorage._keyfmtindex,
                            CUICommonAssetStorage._localizationdb,
                            CUICommonAssetStorage._lock,
                            CUICommonAssetStorage._renditionInfoCache,
                            CUICommonAssetStorage._renditionInfoCacheLock,
                            CUICommonAssetStorage._renditionInfoCacheLookup,
                            CUICommonAssetStorage._reserved,
                            CUICommonAssetStorage._swap, CUIImage._cgImage,
                            CUIMeshBuffer._allocator, CUIMeshBuffer._data,
                            CUIMeshBuffer._type, CUIMeshBuffer._zone,
                            CUIMutableCatalog._checkRespondsTo,
                            CUIMutableCatalog._respondsToCheck,
                            CUIMutableCommonAssetStorage._bitmapInfo,
                            CUIMutableCommonAssetStorage._enableLargeCarKeyWorkaround,
                            CUIMutableCommonAssetStorage._useBitmapIndex,
                            CUIMutableStructuredThemeStore._apperanceNameIdentifierStore,
                            CUIMutableStructuredThemeStore._identifier,
                            CUIMutableStructuredThemeStore._maxApperanceNameIdentifier,
                            CUIMutableStructuredThemeStore._maxNameIdentifier,
                            CUIMutableStructuredThemeStore._memoryStore,
                            CUIMutableStructuredThemeStore._nameIdentifierStore,
                            CUIMutableStructuredThemeStore._renditionInfoStore,
                            CUIMutableThemeRendition._image,
                            CUIMutableThemeRendition._renditionKey,
                            CUIMutableThemeRendition._renditionMetrics,
                            CUIMutableThemeRendition._sliceInformation,
                            CUINamedColor._cgColor, CUINamedColor._colorName,
                            CUINamedColor._substituteWithSystemColor,
                            CUINamedImage._imageProperties, CUINamedImage._scale,
                            CUINamedImageAtlas._atlasImages,
                            CUINamedImageAtlas._images,
                            CUINamedImageAtlas._renditions,
                            CUINamedImageDescription._alignmentEdgeInsets,
                            CUINamedImageDescription._appearanceName,
                            CUINamedImageDescription._blendMode,
                            CUINamedImageDescription._displayGamut,
                            CUINamedImageDescription._edgeInsets,
                            CUINamedImageDescription._exifOrientation,
                            CUINamedImageDescription._idiom,
                            CUINamedImageDescription._imageType,
                            CUINamedImageDescription._layoutDirection,
                            CUINamedImageDescription._resizingMode,
                            CUINamedImageDescription._scale,
                            CUINamedImageDescription._sizeClassHorizontal,
                            CUINamedImageDescription._sizeClassVertical,
                            CUINamedImageDescription._subtype,
                            CUINamedImageDescription._templateRenderingMode,
                            CUINamedLayerImage._blendMode,
                            CUINamedLayerImage._fixedFrame,
                            CUINamedLayerImage._frame,
                            CUINamedLayerImage._opacity,
                            CUINamedLayerStack._flattenedImageRendition,
                            CUINamedLayerStack._layers,
                            CUINamedLayerStack._radiosityImageRendition,
                            CUINamedLookup._distilledInVersion,
                            CUINamedLookup._key, CUINamedLookup._lock,
                            CUINamedLookup._name, CUINamedLookup._odContent,
                            CUINamedLookup._signature,
                            CUINamedLookup._storageRef,
                            CUINamedMultisizeImage._nextSizeSmaller,
                            CUINamedRecognitionGroup._imageContents,
                            CUINamedRecognitionGroup._objectContents,
                            CUINamedRenditionInfo._bitmap,
                            CUINamedRenditionInfo._keyFormat,
                            CUINamedTexture._scale,
                            CUINamedTexture._textureProperties,
                            CUINamedVectorGlyph._catalog,
                            CUINamedVectorGlyph._cgImageRef,
                            CUINamedVectorGlyph._flippable,
                            CUINamedVectorGlyph._fontMatchingScaleFactor,
                            CUINamedVectorGlyph._generatedImage,
                            CUINamedVectorGlyph._layoutDirection,
                            CUINamedVectorGlyph._lookedupScaleFactor,
                            CUINamedVectorGlyph._pointSize,
                            CUIPSDGradient.drawingAngle,
                            CUIPSDGradient.evaluator,
                            CUIPSDGradient.gradientStyle,
                            CUIPSDGradientColorStop.gradientColor,
                            CUIPSDGradientDoubleColorStop.leadOutColor,
                            CUIPSDGradientDoubleOpacityStop.leadOutOpacity,
                            CUIPSDGradientEvaluator.blendMode,
                            CUIPSDGradientEvaluator.colorMidpointLocations,
                            CUIPSDGradientEvaluator.colorStops,
                            CUIPSDGradientEvaluator.fillColor,
                            CUIPSDGradientEvaluator.opacityMidpointLocations,
                            CUIPSDGradientEvaluator.opacityStops,
                            CUIPSDGradientEvaluator.pgeFlags,
                            CUIPSDGradientEvaluator.smoothingCoefficient,
                            CUIPSDGradientLayer._gradient,
                            CUIPSDGradientOpacityStop.opacity,
                            CUIPSDGradientStop.location, CUIPSDImageLayer._image,
                            CUIPSDImageRef._file,
                            CUIPSDImageRef._parsedForLayers,
                            CUIPSDImageRef._path, CUIPSDImageRef._psd,
                            CUIPSDImageRef._rootLayers, CUIPSDLayer._blendMode,
                            CUIPSDLayer._name, CUIPSDLayer._opacity,
                            CUIPSDLayerBaseRef._imageRef,
                            CUIPSDLayerBaseRef._layerIndex,
                            CUIPSDLayerEffectBevelEmboss._altitude,
                            CUIPSDLayerEffectBevelEmboss._angle,
                            CUIPSDLayerEffectBevelEmboss._blurSize,
                            CUIPSDLayerEffectBevelEmboss._direction,
                            CUIPSDLayerEffectBevelEmboss._highlightBlendMode,
                            CUIPSDLayerEffectBevelEmboss._highlightColor,
                            CUIPSDLayerEffectBevelEmboss._highlightOpacity,
                            CUIPSDLayerEffectBevelEmboss._shadowBlendMode,
                            CUIPSDLayerEffectBevelEmboss._shadowColor,
                            CUIPSDLayerEffectBevelEmboss._shadowOpacity,
                            CUIPSDLayerEffectBevelEmboss._softenSize,
                            CUIPSDLayerEffectColorOverlay._blendMode,
                            CUIPSDLayerEffectColorOverlay._color,
                            CUIPSDLayerEffectColorOverlay._opacity,
                            CUIPSDLayerEffectComponent._name,
                            CUIPSDLayerEffectComponent._visible,
                            CUIPSDLayerEffectDropShadow._angle,
                            CUIPSDLayerEffectDropShadow._blendMode,
                            CUIPSDLayerEffectDropShadow._blurSize,
                            CUIPSDLayerEffectDropShadow._color,
                            CUIPSDLayerEffectDropShadow._distance,
                            CUIPSDLayerEffectDropShadow._opacity,
                            CUIPSDLayerEffectDropShadow._spread,
                            CUIPSDLayerEffectGradientOverlay._gradient,
                            CUIPSDLayerEffectInnerGlow._blendMode,
                            CUIPSDLayerEffectInnerGlow._blurSize,
                            CUIPSDLayerEffectInnerGlow._color,
                            CUIPSDLayerEffectInnerGlow._opacity,
                            CUIPSDLayerEffectInnerShadow._angle,
                            CUIPSDLayerEffectInnerShadow._blendMode,
                            CUIPSDLayerEffectInnerShadow._blurSize,
                            CUIPSDLayerEffectInnerShadow._color,
                            CUIPSDLayerEffectInnerShadow._distance,
                            CUIPSDLayerEffectInnerShadow._opacity,
                            CUIPSDLayerEffectOuterGlow._blendMode,
                            CUIPSDLayerEffectOuterGlow._blurSize,
                            CUIPSDLayerEffectOuterGlow._color,
                            CUIPSDLayerEffectOuterGlow._opacity,
                            CUIPSDLayerEffectOuterGlow._spread,
                            CUIPSDLayerEffects._effectList,
                            CUIPSDLayerEffects._effectScale,
                            CUIPSDLayerEffects._visible,
                            CUIPSDLayerEnumerator._currentIndex,
                            CUIPSDLayerEnumerator._isImageFile,
                            CUIPSDLayerEnumerator._layerGroup,
                            CUIPSDLayerGroupRef._sublayerInfo,
                            CUIPSDLayerMaskRef._isVectorMask,
                            CUIPSDLayerMaskRef._layerRef,
                            CUIPSDLayoutMetricsChannel._edgeInsets,
                            CUIPSDLayoutMetricsChannel._name, CUIPattern._alpha,
                            CUIPattern._pattern, CUIPattern._patternImage,
                            CUIRenditionKey._highwaterKeyCount,
                            CUIRenditionKey._key, CUIRenditionKey._stackKey,
                            CUIRenditionLayerReference._blendMode,
                            CUIRenditionLayerReference._fixedFrame,
                            CUIRenditionLayerReference._frame,
                            CUIRenditionLayerReference._layerName,
                            CUIRenditionLayerReference._makeOpaqueIfPossible,
                            CUIRenditionLayerReference._opacity,
                            CUIRenditionLayerReference._referenceKey,
                            CUIRenditionMetrics._auxiliary1BottomLeftMargin,
                            CUIRenditionMetrics._auxiliary1TopRightMargin,
                            CUIRenditionMetrics._auxiliary2BottomLeftMargin,
                            CUIRenditionMetrics._auxiliary2TopRightMargin,
                            CUIRenditionMetrics._baseline,
                            CUIRenditionMetrics._contentBottomLeftMargin,
                            CUIRenditionMetrics._contentTopRightMargin,
                            CUIRenditionMetrics._crmFlags,
                            CUIRenditionMetrics._edgeBottomLeftMargin,
                            CUIRenditionMetrics._edgeTopRightMargin,
                            CUIRenditionMetrics._imageSize,
                            CUIRenditionMetrics._scale,
                            CUIRenditionSliceInformation._boundaries,
                            CUIRenditionSliceInformation._destinationRect,
                            CUIRenditionSliceInformation._edgeInsets,
                            CUIRenditionSliceInformation._renditionType,
                            CUIRuntimeStatistics._missed_lookup,
                            CUIRuntimeStatistics._notify_token,
                            CUIRuntimeStatistics._queue,
                            CUIRuntimeStatistics._shortCircuitImageLookup,
                            CUIRuntimeStatistics._total_initial_lookups,
                            CUIRuntimeStatistics._total_lookup,
                            CUIRuntimeStatistics._total_probes,
                            CUIRuntimeStatistics._total_size,
                            CUIRuntimeStatistics._wasted_size,
                            CUIShapeEffectPreset._effectIndex,
                            CUIShapeEffectPreset._minimumShadowSpread,
                            CUIShapeEffectPreset._parameterList,
                            CUIShapeEffectPreset._scaleFactor,
                            CUIShapeEffectStack._bevelEmbossCount,
                            CUIShapeEffectStack._colorOverlay,
                            CUIShapeEffectStack._colorOverlayCount,
                            CUIShapeEffectStack._emboss,
                            CUIShapeEffectStack._engraveShadow,
                            CUIShapeEffectStack._engraveShadowCount,
                            CUIShapeEffectStack._extraShadow,
                            CUIShapeEffectStack._extraShadowCount,
                            CUIShapeEffectStack._hueSaturation,
                            CUIShapeEffectStack._hueSaturationCount,
                            CUIShapeEffectStack._innerGlow,
                            CUIShapeEffectStack._innerGlowCount,
                            CUIShapeEffectStack._innerGradient,
                            CUIShapeEffectStack._innerGradientCount,
                            CUIShapeEffectStack._innerShadow,
                            CUIShapeEffectStack._innerShadowCount,
                            CUIShapeEffectStack._outerGlow,
                            CUIShapeEffectStack._outerGlowCount,
                            CUIShapeEffectStack._outputBlendMode,
                            CUIShapeEffectStack._outputOpacity,
                            CUIShapeEffectStack._renderStrategy,
                            CUIShapeEffectStack._scalefactor,
                            CUIShapeEffectStack._shapeOpacity,
                            CUIStructuredThemeStore._aliasDictionary,
                            CUIStructuredThemeStore._attributePresent,
                            CUIStructuredThemeStore._bundleID,
                            CUIStructuredThemeStore._cache,
                            CUIStructuredThemeStore._cacheLock,
                            CUIStructuredThemeStore._legacyFlippableSet,
                            CUIStructuredThemeStore._mainBundle,
                            CUIStructuredThemeStore._namedRenditionKeyCache,
                            CUIStructuredThemeStore._store,
                            CUIStructuredThemeStore._storeLock,
                            CUIStructuredThemeStore._themeIndex,
                            CUIStyleEffectConfiguration._appearanceName,
                            CUIStyleEffectConfiguration._brightnessMultiplier,
                            CUIStyleEffectConfiguration._colorTemperature,
                            CUIStyleEffectConfiguration._dimension1,
                            CUIStyleEffectConfiguration._effectScale,
                            CUIStyleEffectConfiguration._foregroundColorShouldTintEffects,
                            CUIStyleEffectConfiguration._presentationState,
                            CUIStyleEffectConfiguration._state,
                            CUIStyleEffectConfiguration._useSimplifiedEffect,
                            CUIStyleEffectConfiguration._value,
                            CUITextEffectStack._renderHighQuality,
                            CUITextStyle._alignment, CUITextStyle._fontName,
                            CUITextStyle._fontSize, CUITextStyle._maxPointSize,
                            CUITextStyle._minPointSize,
                            CUITextStyle._scalingStyle, CUIThemeFacet._fFlags,
                            CUIThemeFacet._hotSpot, CUIThemeFacet._isTintable,
                            CUIThemeFacet._renditionKeyList,
                            CUIThemeFacet._renditionType,
                            CUIThemeFacet._themeIndex,
                            CUIThemeFacet._thumbnailSize,
                            CUIThemeGradient._gradientImage,
                            CUIThemeGradient.colorShader,
                            CUIThemeGradient.colorSpace,
                            CUIThemeGradient.gradientEvaluator,
                            CUIThemeRendition._blendMode,
                            CUIThemeRendition._colorSpaceID,
                            CUIThemeRendition._exifOrientation,
                            CUIThemeRendition._key, CUIThemeRendition._name,
                            CUIThemeRendition._opacity,
                            CUIThemeRendition._physicalSizeInMeters,
                            CUIThemeRendition._properties,
                            CUIThemeRendition._renditionFlags,
                            CUIThemeRendition._scale, CUIThemeRendition._srcData,
                            CUIThemeRendition._stackKey,
                            CUIThemeRendition._subtype,
                            CUIThemeRendition._templateRenderingMode,
                            CUIThemeRendition._type,
                            CUIThemeRendition._uncroppedImage,
                            CUIThemeRendition._utiType,
                            CUIThemeSchemaEffectRendition._cuiInfo,
                            CUIThemeSchemaEffectRendition._effectPreset,
                            CUIThemeSchemaEffectRendition._referenceImage,
                            CUIThemeSchemaLayer._index,
                            CUIThemeSchemaLayer._name,
                            CUIThemeSchemaLayer._renditions,
                            CUIThemeSchemaPSDLayer.name,
                            CUIThemeSchemaPSDLayerGroup.isStart,
                            CUIThemeSchemaPSDRenditionLayer.rendition,
                            CUIThemeSchemaRendition._columnSlices,
                            CUIThemeSchemaRendition._contentInsets,
                            CUIThemeSchemaRendition._elementRect,
                            CUIThemeSchemaRendition._gradient,
                            CUIThemeSchemaRendition._image,
                            CUIThemeSchemaRendition._intrinsicSize,
                            CUIThemeSchemaRendition._layoutRects,
                            CUIThemeSchemaRendition._nimages,
                            CUIThemeSchemaRendition._rowSlices,
                            CUIThemeSchemaRendition.cuiInfo,
                            CUIThemeSchemaRenditionGroup._baseKey,
                            CUIThemeSchemaRenditionGroup._part,
                            CUIThemeSchemaRenditionGroup._renditions,
                            _CSIRenditionBlockData._allocateMemory,
                            _CSIRenditionBlockData._allocationSize,
                            _CSIRenditionBlockData._data,
                            _CSIRenditionBlockData._dataPixelFormat,
                            _CSIRenditionBlockData._imageBlockReleaseCount,
                            _CSIRenditionBlockData._imageBytes,
                            _CSIRenditionBlockData._mmappedData,
                            _CSIRenditionBlockData._name,
                            _CSIRenditionBlockData._nrows,
                            _CSIRenditionBlockData._pixelFormat,
                            _CSIRenditionBlockData._rowbytes,
                            _CSIRenditionBlockData._sourceRowbytes,
                            _CUIExternalLinkRendition._assetPackIdentifier,
                            _CUIExternalLinkRendition._externalTags,
                            _CUIInternalLinkRendition._alphaCroppedFrame,
                            _CUIInternalLinkRendition._frame,
                            _CUIInternalLinkRendition._image,
                            _CUIInternalLinkRendition._imageRect,
                            _CUIInternalLinkRendition._nimages,
                            _CUIInternalLinkRendition._originalUncroppedSize,
                            _CUIInternalLinkRendition._referenceKey,
                            _CUIInternalLinkRendition._renditionMetrics,
                            _CUIInternalLinkRendition._sliceInformation,
                            _CUIInternalLinkRendition._sourceProvider,
                            _CUIInternalLinkRendition._unslicedImage,
                            _CUILayerStackRendition._layers,
                            _CUILayerStackRendition._renditionMetrics,
                            _CUIMultisizeImageSetSizeAndIndex._idiom,
                            _CUIMultisizeImageSetSizeAndIndex._index,
                            _CUIMultisizeImageSetSizeAndIndex._size,
                            _CUIMultisizeImageSetSizeAndIndex._subtype,
                            _CUINameContentRendition._contentNames,
                            _CUINineImagePieces._bottom,
                            _CUINineImagePieces._bottomLeft,
                            _CUINineImagePieces._bottomRight,
                            _CUINineImagePieces._center,
                            _CUINineImagePieces._left,
                            _CUINineImagePieces._right,
                            _CUINineImagePieces._tileCenterAndEdges,
                            _CUINineImagePieces._top,
                            _CUINineImagePieces._topLeft,
                            _CUINineImagePieces._topRight,
                            _CUIPSDStopAndMidpointPair.midpoint,
                            _CUIPSDStopAndMidpointPair.stop,
                            _CUIPSDSublayerInfo._numOfSublayers,
                            _CUIRawDataRendition._dataBytes,
                            _CUIRawPixelRendition._image,
                            _CUIRawPixelRendition._nimages,
                            _CUIRawPixelRendition._pixelFormat,
                            _CUIRawPixelRendition._rawData,
                            _CUIRawPixelRendition._renditionMetrics,
                            _CUIRawPixelRendition._sliceInformation,
                            _CUIRawPixelRendition._unslicedImage,
                            _CUIRecognitionObjectRendition._objectVersion,
                            _CUIRecognitionObjectRendition._transformation,
                            _CUISubrangeData._data, _CUISubrangeData._range,
                            _CUIThemeColorRendition._cgColor,
                            _CUIThemeColorRendition._colorName,
                            _CUIThemeColorRendition._csiColor,
                            _CUIThemeEffectRendition._effectPreset,
                            _CUIThemeEffectRendition._minimumShadowSpread,
                            _CUIThemeEffectRendition.effectData,
                            _CUIThemeFacetCacheKey.hashPrecalc,
                            _CUIThemeFacetCacheKey.keyList,
                            _CUIThemeFacetCacheKey.themeIndex,
                            _CUIThemeGradientRendition.gradient,
                            _CUIThemeGradientRendition.gradientAngle,
                            _CUIThemeModelAssetRendition._asset,
                            _CUIThemeModelAssetRendition._meshKeys,
                            _CUIThemeModelMeshRendition._mesh,
                            _CUIThemeModelMeshRendition._submeshKeys,
                            _CUIThemeModelSubmeshRendition._submesh,
                            _CUIThemeMultisizeImageSetRendition._sizeIndexes,
                            _CUIThemePDFRendition._pdfDocument,
                            _CUIThemePixelRendition._cachedBlockDataBGRX,
                            _CUIThemePixelRendition._cachedBlockDataGray,
                            _CUIThemePixelRendition._cachedBlockDataRGBX,
                            _CUIThemePixelRendition._image,
                            _CUIThemePixelRendition._layers,
                            _CUIThemePixelRendition._nimages,
                            _CUIThemePixelRendition._renditionMetrics,
                            _CUIThemePixelRendition._sliceInformation,
                            _CUIThemePixelRendition._sourceRowbytes,
                            _CUIThemePixelRendition._unslicedImage,
                            _CUIThemePixelRendition._unslicedSize,
                            _CUIThemeSVGRendition._alignmentRectInsets,
                            _CUIThemeSVGRendition._baseline,
                            _CUIThemeSVGRendition._canvasSize,
                            _CUIThemeSVGRendition._capline,
                            _CUIThemeSVGRendition._fileData,
                            _CUIThemeSVGRendition._isAlignmentRect,
                            _CUIThemeSVGRendition._lock,
                            _CUIThemeSVGRendition._standardPointSize,
                            _CUIThemeSVGRendition._svgDocument,
                            _CUIThemeSVGRendition._templateVersion,
                            _CUIThemeSVGRendition._vectorSizes,
                            _CUIThemeTextStyleRendition._csiTextStyle,
                            _CUIThemeTextureImageRendition._textureImages,
                            _CUIThemeTextureRendition._sourceProvider,
                            _CUIThemeTextureRendition._textureInfo,
                            _CUIThemeTextureRendition._textureInterpretation,
                            _CUIThemeTextureRendition._textureMipLevels,
                            _CUIThemeTextureRendition._textureSourceImageOpaque,
                            _CUTextureLink._bufferAllocator,
                            _CUTextureLink._namedTexture,
                            _SchemaRenditionTuple.info,
                            _SchemaRenditionTuple.key ]
...
